<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./sass/style_projects.css" />
        <link rel="stylesheet" href="./sass/style.css">
        
        <title>VanshJoshi-Portfolio</title>
    </head>


    <body style="margin:0px">
        <header >
            <nav>
                <div class="left">
                    Vansh
                </div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Co-curricular</li>
                        <!-- <li><a href="">Contact Me</a></li> -->
                    </ul>

                </div>
            </nav>
        </header>

        <main>
            <div class="working">Heyy, I am still working on this page. Will update it soon.
                Sorry for the inconvenience.
            </div>
        </main>
  
    </body>
</html>